<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0/1">&#13;
			<x>301.0</x>&#13;
			<y>210.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="0">&#13;
			<x>419.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="2" name="01">&#13;
			<x>549.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="3" name="010">&#13;
			<x>683.0</x>&#13;
			<y>107.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="1">&#13;
			<x>422.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="5" name="10">&#13;
			<x>544.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="6" name="101">&#13;
			<x>682.0</x>&#13;
			<y>330.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="011">&#13;
			<x>441.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="8" name="100">&#13;
			<x>658.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>